<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>1181</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1181</width>
       <height>171</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Plan B</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1111</width>
        <height>181</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>Light</string>
       </attribute>
       <widget class="QSlider" name="sliderRed">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="sliderBrightness">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="sliderGreen">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>30</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="sliderGamma">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>100</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="sliderPosition">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="sliderBlue">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>30</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_6">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>100</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Brightness:</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>R :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>10</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>B :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>10</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>G :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>70</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string> Gamma :</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>70</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_2">
       <attribute name="title">
        <string>Smoothing</string>
       </attribute>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>40</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gaussian :</string>
        </property>
       </widget>
       <widget class="QSlider" name="sliderGaussian">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>70</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>40</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Median :</string>
        </property>
       </widget>
       <widget class="QSlider" name="sliderMedian">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>70</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Blur :</string>
        </property>
       </widget>
       <widget class="QSlider" name="sliderBlur">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Filter</string>
       </attribute>
       <widget class="QRadioButton" name="radio_Emboss">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>60</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Emboss</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_Box">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>20</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Box</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_Sepia">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>60</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sepia</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_None">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>None</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_Median_threshold">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>100</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Median threshold</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_Blackwhite">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Black white</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_Directional_3">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>100</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Directional (3)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_Bilateral">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Bilateral</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_Directional_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>60</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Directional (2)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_Directional_1">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Directional (1)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_Negative">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>20</y>
          <width>182</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Negative</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Edit</string>
       </attribute>
       <widget class="QPushButton" name="push_Remove">
        <property name="geometry">
         <rect>
          <x>33</x>
          <y>10</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>371</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="push_Clear">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>98</width>
       <height>28</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Plan A</string>
     </attribute>
     <widget class="QPushButton" name="remove_background">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Background</string>
      </property>
     </widget>
     <widget class="QPushButton" name="push_Remove_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Screen</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_screen">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>40</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Background</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1091</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionLeft_Rotation"/>
    <addaction name="actionRight_Rotation"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionInfo"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionLeft_Rotation"/>
   <addaction name="actionRight_Rotation"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>icon/folder-open-icon.png</normaloff>icon/folder-open-icon.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>icon/Actions-document-open-icon.png</normaloff>icon/Actions-document-open-icon.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset>
     <normaloff>icon/download.png</normaloff>icon/download.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset>
     <normaloff>icon/zoom-out.png</normaloff>icon/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset>
     <normaloff>icon/zoom-in.png</normaloff>icon/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionLeft_Rotation">
   <property name="icon">
    <iconset>
     <normaloff>icon/17127878731553169568-128.png</normaloff>icon/17127878731553169568-128.png</iconset>
   </property>
   <property name="text">
    <string>Left Rotation</string>
   </property>
  </action>
  <action name="actionRight_Rotation">
   <property name="icon">
    <iconset>
     <normaloff>icon/4499850001553169568-128.png</normaloff>icon/4499850001553169568-128.png</iconset>
   </property>
   <property name="text">
    <string>Right Rotation</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
